
# Global USE's flags
USE="gtk gtk3 libnotify introspection udisks policykit pulseaudio acpi zsh-completion savedconfig"
USE="${USE} -vlc"

# Python Section
PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"

# Language Section
L10N="en-US pt-BR"
LINGUAS="en_US pt_BR"

# Input Section
VIDEO_CARDS="intel nvidia"
INPUT_DEVICES="libinput"

# Architeture and GCC section
CFLAGS="-march=haswell -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j5"

# Portage Section
EMERGE_DEFAULT_OPTS="--ask --jobs"
PORTDIR_OVERLAY=/usr/local/portage
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
FEATUES="fail-clean"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
 
