#                 _                          __
# _ __ ___   __ _| | _____   ___ ___  _ __  / _|
#| '_ ` _ \ / _` | |/ / _ \ / __/ _ \| '_ \| |_
#| | | | | | (_| |   <  __/| (_| (_) | | | |  _|
#|_| |_| |_|\__,_|_|\_\___(_)___\___/|_| |_|_|
#
# SeraphyBR's make.conf (Funtoo)

# Global USE's flags
NOTUSE="-webkit -vlc -consolekit -gconf -libressl -avahi -gstreamer -gimp -xfs -reiserfs"
NOTUSE="$NOTUSE -wayland -fortran -zeroconf -sendmail -dvd -bindist"
USE="$NOTUSE"
USE="$USE gtk gtk3 alsa bluetooth opus libnotify x264 elogind policykit openssl btrfs clang"
USE="$USE introspection glamor udisks acpi pulseaudio zsh-completion dbus savedconfig xinerama"

# SANE ~Scanners
SANE_BACKENDS="hp"

# Python Section
PYTHON_TARGETS="python2_7 python3_6 python3_7"
PYTHON_SINGLE_TARGET="python3_7"

# Language Section
L10N="en-US pt-BR"
LINGUAS="en_US pt_BR"

# Input Section
#VIDEO_CARDS="intel i965 nouveau"
INPUT_DEVICES="libinput"

# Architeture and Compiler section
CC="clang"
CXX="clang++"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j8"

# Portage Section
EMERGE_DEFAULT_OPTS="--jobs --columns --usepkg --usepkg-exclude 'virtual/*'"
DISTDIR="/var/cache/portage/distfiles"
PKGDIR="/var/cache/portage/packages"
PORTDIR_OVERLAY="/usr/local/portage"
PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage"
FEATURES="parallel-fetch parallel-install candy buildpkg unmerge-backup split-log fail-clean clean-logs binpkg-logs"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
