
# Global USE's flags
NOTUSE=" -webkit -vlc -elogind -gimp -xfs -reiserfs -fortran -sendmail -dvd -bindist"
USE="gtk gtk3 alsa libnotify x264 openssl btrfs introspection glamor udisks policykit acpi pulseaudio zsh-completion savedconfig xinerama ${NOTUSE}"

# SANE ~Scanners
SANE_BACKENDS="hp"

# Python Section
PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"

# Language Section
L10N="en-US pt-BR"
LINGUAS="en_US pt_BR"

# Input Section
VIDEO_CARDS="intel i965 nouveau"
INPUT_DEVICES="libinput"

# Architeture and GCC section
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=haswell -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j5"

# Portage Section
EMERGE_DEFAULT_OPTS="--jobs --columns --usepkg"

PORTDIR_OVERLAY=/usr/local/portage
PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage"
FEATURES="candy buildpkg split-log clean-logs binpkg-logs"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
