boot {
    generate grub
    default "Funtoo Linux" 
    timeout 3 
}

display {
    gfxmode 1920x1080
    background /boot/background.jpg
}

color {
    normal white/black
    highlight black/white
}

"Funtoo Linux" {
    kernel vmlinuz[-v]
    initrd /initramfs.cpio.gz
    params += real_root=UUID=d3c28881-a752-4af7-bea5-ce443aace5f8 rootfstype=auto
}

"Funtoo genkernel" {
    kernel kernel[-v]
    initrd initramfs[-v]
    params += real_root=auto rootfstype=auto
} 
