# Allow user seraphybr-fun by default
permit keepenv seraphybr-fun 

# Execute without need the password
permit nopass seraphybr-fun as root cmd shutdown
permit nopass seraphybr-fun as root cmd pm-suspend
permit nopass seraphybr-fun as root cmd bluetooth
