
 
[0;34;40m    ███████╗██╗   ██╗███╗   ██╗████████╗ ██████╗  ██████╗     ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗
[0;34;40m    ██╔════╝██║   ██║████╗  ██║╚══██╔══╝██╔═══██╗██╔═══██╗    ██║     ██║████╗  ██║██║   ██║╚██╗██╔╝
[0;34;40m    █████╗  ██║   ██║██╔██╗ ██║   ██║   ██║   ██║██║   ██║    ██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝ 
[0;34;40m    ██╔══╝  ██║   ██║██║╚██╗██║   ██║   ██║   ██║██║   ██║    ██║     ██║██║╚██╗██║██║   ██║ ██╔██╗ 
[0;34;40m    ██║     ╚██████╔╝██║ ╚████║   ██║   ╚██████╔╝╚██████╔╝    ███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗
[0;34;40m    ╚═╝      ╚═════╝ ╚═╝  ╚═══╝   ╚═╝    ╚═════╝  ╚═════╝     ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝

[0;37;40m

This is \n (\s \m \r) \t

