
# Settings
set font "DejavuSansMono Nerd Font 11"
set guioptions "shv"
set selection-clipboard clipboard
set recolor "true"
set recolor-reverse-video "true"

# Colors
set default-bg                  "#1d2021"
set default-fg                  "#3c3836"

set statusbar-fg                "#ffffff"
set statusbar-bg                "#504945"

set scrollbar-fg                "#fbf1c7"
set scrollbar-bg                "#504945"

set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#fbf1c7"

set notification-bg             "#1d2021"
set notification-fg             "#fbf1c7"

set notification-error-bg       "#1d2021"
set notification-error-fg       "#fb4934"

set notification-warning-bg     "#1d2021"
set notification-warning-fg     "#fb4934"

set highlight-color             "#fabd2f"
set highlight-active-color      "#83a598"

set completion-bg               "#3c3836"
set completion-fg               "#83a598"

set completion-highlight-fg     "#fbf1c7"
set completion-highlight-bg     "#83a598"

set recolor-lightcolor          "#1d2021"
set recolor-darkcolor           "#ebdbb2"

