#  ____   __  __  _   _   _  __  ____  
# / ___|  \ \/ / | | | | | |/ / |  _ \ 
# \___ \   \  /  | |_| | | ' /  | | | |
#  ___) |  /  \  |  _  | | . \  | |_| |
# |____/  /_/\_\ |_| |_| |_|\_\ |____/ 
#                                      
# Simple X hotkey daemon
# https://github.com/baskerville/sxhkd

####################################################
####### Atalhos de teclado personalizados  #########
####################################################

# terminal emulator
super + Return
		termite

# Floating Terminal
super + alt + Return
        bspc rule -a \* -o state=floating &&  termite --name=floating

# Qutebrowser
super + q 
        qutebrowser

# Gerenciador de arquivos cli
super + a
        termite -e ranger
 
# Gerenciador de arquivos Thunar
super + shift + a
        thunar
 
# Editor de texto vim
super + e
        termite -e nvim

# Lançador de Programas / Alternador de janelas
super + {d,w}
    rofi -modi run,drun,window -show {drun,window} -show-icons -drun-icon-theme Papirus -scroll-method 1 -sidebar-mode -matching fuzzy

# Recarregar o arquivo de configuração do sxhkd e polybar:
super + Escape
	pkill -USR1 -x sxhkd

# Localizar arquivos pelo rofi:
super + f
    xdg-open "$(find /home -type f \( ! -regex '.*/\..*' \) -type f | sed 's/ /\\ /g' | sort -f | rofi -threads 0 -width 60 -dmenu -i -p "Find: ")"

# Lock screen
alt + l
    betterlockscreen -l

# Controles de Volume
XF86Audio{Raise,Lower}Volume
    pactl set-sink-volume 0 {+,-}10%; pactl set-sink-volume 1 {+,-}10%

XF86AudioMute
    pactl set-sink-mute 0 toggle; pactl set-sink-mute 1 toggle

# PrintScreen
Print
    flameshot full -c -d 2000 -p ~/Imagens/Screenshots/ 	    
super + Print 
    flameshot gui -d 1000 

# Controles de brilho
XF86MonBrightness{Up,Down}
    xbacklight -{inc,dec} 10

############################################################
#################### BSPWM HOTKEYS #########################
############################################################

# Sair do Bspwm Normalmente
super + alt + Escape
	bspc quit

# Fechar Janela
alt + w
	bspc node -c

# alternate between the tiled and monocle layout ("Fullscreen")
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# Troca a janela atual pela janela de maior tamanho (independente da localização)
super + g
	bspc node -s biggest

#
# state/flags
#

# set the window state
# super + {t,shift + t,s,f}
super + t
	bspc node -t {floating,tiled}

# Define flags para a janela
# Locked = Não permite fechar a janela
# Sticky = Irá se mover juntamente com a área de trabalho
# Private = Irá manter sua posição no mosaico.
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + shift + {less,greater}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {apostrophe,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Rotaciona todas as janelas da area de trabalho
super + shift + r
    bspc node @/ -R 90
 
# focus all windows, can be use to move the entire workspace
super + alt + s
    bspc node -f @/

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

######################## move/resize ####################################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + ctrl + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}


# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
