
ncmpcpp_directory = ~/.config/ncmpcpp
mpd_host = localhost
mpd_port = 6600
#mpd_connection_timeout = 5
mpd_music_dir = "/home/Storage/Música"
mpd_crossfade_time = 12
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "Visualizer feed"
visualizer_in_stereo = yes
visualizer_sync_interval = 10
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "▋▋"
execute_on_song_change = notify-send -u low "MPD" "$(mpc current)"
#execute_on_player_state_change = "notify-send 'MPD' '$(mpc current)'"
browser_display_mode = classic
search_engine_display_mode = classic
playlist_editor_display_mode = classic

user_interface = alternative
## Available values: artist, album_artist, date, genre, composer, performer.
media_library_primary_tag = album_artist

clock_display_seconds = yes
external_editor = nvim
use_console_editor = yes

###############################################################################

# Display ..
song_list_format = " $8{%t}|{%f} $R $0{%26b}|{%a} $3%l "
song_columns_list_format = "(3)[]{} (40)[white]{t|f}  (49)[blue]{b}   (4)[green]{l}"
song_status_format = " $3%t $0 $1%a "
playlist_display_mode = "columns" (classic/columns)
volume_color = "7_1"
display_volume_level = yes

# Now Playing ..
now_playing_prefix = " $7"
now_playing_suffix = "$8$/b"

# Playlist ..
browser_playlist_prefix = "$2  $0 "

# Visualizer
visualizer_color = "5_0"

# Progress Bar ..
progressbar_look = "━━─"
progressbar_color = "8_1"
progressbar_elapsed_color = "5_1"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "6_1"
statusbar_color = "5_1"
state_line_color = "1_1"
state_flags_color = "5_1"
main_window_color = "5_1"
header_window_color = "1_1"

# Misc ..   
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "yes"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"
