;==============================================================
;
;   Polybar de SeraphyBR (Luiz Junio)
;   email => luisjuniorbr@gmail.com
;
;   Para aprender mais sobre como configurar o Polybar
;   vá para: https://github.com/jaagr/polybar
;
;   O arquivo README está cheio de informação.
;
;==============================================================

[colors]
# Para transparencia usa-se o padrão RGBA ou AARRGGBB (Nesse arquivo de configuração) .
# Segue a tabela com os valores HEX para AA, de acordo com o nivel de transparencia.
# 100% — FF
# 95% — F2
# 90% — E6
# 85% — D9
# 80% — CC
# 75% — BF
# 70% — B3
# 65% — A6
# 60% — 99
# 55% — 8C
# 50% — 80
# 45% — 73
# 40% — 66
# 35% — 59
# 30% — 4D
# 25% — 40
# 20% — 33
# 15% — 26
# 10% — 1A
# 5% — 0D
# 0% — 00

## Colors: Red, Orange, Yellow... [Hot colors]:

Orange1 = #fba922
Crimson = #DC143C
Yellow = #FFFF00
OrangeRed = #FF4500
Gold = #FFD700
Red = #FF0000

## Colors: Blue, Green and Brown:

blue = #0000FF
DeepSkyBlue = #00BFFF
SteelBlue = #4682B4

violet = #9400D3

green2 = #253d2d
chartreuse = #7FFF00
SpringGreen = #00FF7F
DarkOliveGreen = #556B2F

SaddleBrown = #8B4513

## White, Black and Gray:

TrueBlack = #000000
Black = #222
DarkSlateGray = #2F2828
GitHubBlack = #24292e
DimGray = #696969
DavysGrey = #555
white = #FFFFFF

#### General Colors:

background = ${self.GitHubBlack}
background-alt = #73444444
border = ${self.background}
foreground = ${self.white}
foreground-alt = #ffffff
primary = #00FF00
secondary = #006400
alert = ${self.Red}

################################################################################

[bar/seraphybr]
; Use the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 28
#offset-x = 1%
#offset-y = 1%

fixed-center = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 3
overline-size = 3

border-size = 3
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "DejaVu Sans:size=12;2"
font-1 = "font\-logos:size=12"
font-2 = "FontAwesome:size=14;2"
font-3 = "MaterialIcons:size=14;2"

modules-left = my-text-label bspwm
modules-right = volume xbacklight bbswitch_show memory cpu temperature bluetooth wireless-network calendar clock battery

################################################################################

[bar/seraphybr_bottom]
monitor = ${env:MONITOR:eDP1} 
width = 100%
height = 28
#offset-x = 1%
#offset-y = 1%
radius = 0.0
fixed-center = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 3
border-color = ${colors.border}

padding-left = 2
padding-right = 2

bottom = true

module-margin-left = 2
module-margin-right = 2

font-0 = "Dejavu Sans:size=13;2"
font-1 = "FontAwesome:size=14;2"
font-2 = "MaterialIcons:size=14;2"
font-3 = "Weather Icons:size=13;2"

modules-left = mocp spotify
modules-center = xwindow
modules-right = openweathermap-detailed wired-network uptime powermenu

tray-maxsize = 22
tray-position = left
tray-padding = 2
tray-background = ${colors.background}

###############################################################################
[bar/seraphybr_menu]
monitor = ${env:MONITOR:eDP1} 
width = 300
height = 28
offset-x = 3
offset-y = 38
radius = 12
fixed-center = true 
wm-restack = bspwm

background = ${colors.white}
foreground = ${colors.foreground}

font-0 = "Dejavu Sans:size=13;2"
font-1 = "FontAwesome:size=14;2"
font-2 = "MaterialIcons:size=14;2"
font-3 = "Weather Icons:size=13;2"

modules-center = powermenu

###############################################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:46:...%
format-prefix = " "
format-suffix = " "
format-prefix-foreground = ${self.format-underline}
format-suffix-foreground = ${self.format-underline}
format-underline = ${colors.OrangeRed}

###############################################################################

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
;ws-icon-0 = code;♚
;ws-icon-1 = office;♛
;ws-icon-2 = graphics;♜
;ws-icon-3 = mail;♝
;ws-icon-4 = web;♞
ws-icon-default = "  "

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-focused-foreground = ${colors.Orange1}
label-dimmed-focused-underline = ${colors.Orange1}
label-dimmed-focused-background = ${self.label-focused-background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${colors.chartreuse}
label-focused-background = #3f3f3f
label-focused-underline = ${colors.primary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-underline = ${colors.DavysGrey}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.OrangeRed}
label-urgent-background = #3f3f3f
label-urgent-underline = ${colors.OrangeRed}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = #55

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40

###############################################################################

[module/gmail]
type = custom/script
exec = ~/.config/polybar/Scripts/gmail/launch.py --color '#00FF7F'
tail = true
click-left = xdg-open https://mail.google.com

##############################################################################

[module/bluetooth]
type = custom/script
interval = 5
format-underline = ${colors.DeepSkyBlue}
format-foreground = ${colors.DeepSkyBlue}
exec = ~/.config/polybar/Scripts/bluetooth.sh
click-left = "gksudo bluetooth toggle"

###############################################################################

[module/mocp]
type = custom/script
interval = 1.5

format = <label>
label-maxlen = 40
format-prefix = "  "
format-suffix = "  "
format-prefix-foreground = ${colors.Orange1}
format-suffix-foreground = ${colors.Orange1}
format-underline = ${colors.Orange1}
exec = ~/.config/polybar/Scripts/player-moc.sh

click-left = mocp -f
click-right = mocp -r
click-middle = mocp -G

#############################################################################

[module/spotify]
type = custom/script
interval = 1.5
format-prefix = "  "
format-suffix = "  "
format-prefix-foreground = #1db954
format-suffix-foreground = #1db954
format = <label>
exec = python ~/.config/polybar/Scripts/spotify_status.py -t 32

click-left = playerctl next
click-right = playerctl previous
click-middle = playerctl play-pause && notify-send -u low "Spotify: $(playerctl status)"

format-underline = #1db954
###############################################################################

[module/xbacklight]
type = internal/xbacklight
card = intel_backlight
output = eDP1
enable-scroll = true 

format = <label> <bar>
label = 
label-foreground = #c8f059

bar-width = 10
bar-indicator = 
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ""
bar-fill-font = 1
bar-fill-foreground = #c8f059
bar-empty = ""
bar-empty-font = 1
bar-empty-foreground = ${colors.DavysGrey}

#############################################################################

[module/cpu]
type = internal/cpu
interval = 2
format-suffix = "  "
format-suffix-foreground = ${self.format-underline}
format-underline =  #D6AA3F
label = %percentage%%

##############################################################################

[module/memory]
type = internal/memory
interval = 2
format-suffix = "  "
format-suffix-foreground = ${self.format-underline}
format-underline =  #D6AA3F
label = %percentage_used%%

###################################################################

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-suffix = "  "
format-connected-suffix-foreground = ${self.format-connected-underline}
format-connected-underline = ${colors.DeepSkyBlue}

label-connected = %essid%
label-connected-maxlen = 12
label-disconnected = "Sem Conexão"

format-disconnected-suffix = "  "
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-suffix-foreground = ${self.format-disconnected-underline}

###############################################################################

[module/wired-network]
type = internal/network
interface = eth0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #27a2ff
format-connected-suffix = "%{T3}  %{T-}"
format-connected-suffix-foreground = ${self.format-connected-underline}

label-connected = %local_ip%
label-disconnected = 

format-disconnected = <label-disconnected>
#####################################################################

[module/clock]
type = internal/date
interval = 1
#date = " %d-%m-%Y "
#date-alt = " %d-%m-%Y "
time = %H:%M:%S 
time-alt = %H:%M

format = " <label>"
format-suffix = "  "
format-suffix-foreground = ${self.format-underline}
format-foreground = ${colors.foreground}
format-underline = ${colors.SpringGreen}

label = %time%
label-font = 10

##################################################################

[module/calendar]
type = custom/script
exec = "date +%d-%m-%Y"
interval = 600

format = " <label>"
format-suffix = "  "
format-suffix-foreground = ${self.format-underline}
format-foreground = ${colors.foreground}
format-underline = ${colors.SpringGreen}

click-left = gsimplecal &

#########################################################

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = #8FF6FF

format-muted-suffix = "  "
format-muted-foreground = #8FF6FF
label-muted = " Som Mudo"
format-muted-underline = #8FF6FF

bar-volume-width = 10
bar-volume-foreground-0 = #8FF6FF

bar-volume-gradient = false
bar-volume-indicator =  
bar-volume-indicator-font = 0
bar-volume-fill = ""
bar-volume-fill-font = 1
bar-volume-empty = ""
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.DavysGrey}

##########################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging =  <label-charging> <animation-charging>
format-charging-underline = ${colors.Yellow}

format-discharging = <label-discharging> <ramp-capacity>
format-discharging-underline = ${self.format-charging-underline}

format-full-suffix = "   "
format-full-suffix-foreground = ${self.format-charging-underline}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${self.format-charging-underline}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${self.format-charging-underline}
animation-charging-framerate = 750

##########################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format =  <label> <ramp>
format-underline = ${colors.Crimson}
format-warn = <label-warn> <ramp>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 =  
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.Crimson}

#########################################################

[module/powermenu]
type = custom/menu

format-spacing = 1
format-underline =  #ffa707

label-open = "%{T3}%{F#ffa707}  %{F-}%{T-} "
label-close = "  "
label-close-foreground = ${colors.OrangeRed}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = "  "
menu-0-0-exec = menu-open-1

menu-0-1 = "  "
menu-0-1-exec = menu-open-2

menu-0-2 = "  "
menu-0-2-exec = menu-open-3

menu-0-3 =  "  " 
menu-0-3-exec = betterlockscreen -l

menu-0-4 = "  |"
menu-0-4-exec = bspc quit

menu-1-0 = Reiniciar 
menu-1-0-exec = sudo shutdown -r now 

menu-1-1 =  |
menu-1-1-exec = menu-open-0

menu-2-0 = Desligar
menu-2-0-exec = sudo shutdown -h now

menu-2-1 =  |
menu-2-1-exec = menu-open-0

menu-3-0 = Suspender
menu-3-0-exec = betterlockscreen -s 

menu-3-1 =  |
menu-3-1-exec = menu-open-0

##############################################################################

[module/uptime]
type = custom/script
interval = 30
exec = ~/.config/polybar/Scripts/uptime.sh
label = %output%
format = <label>
format-suffix = "  "
format-suffix-foreground =  #9b78f1
format-underline =  #9b78f1
###############################################################################

[module/openweathermap-detailed]
type = custom/script
exec = ~/.config/polybar/Scripts/openweathermap-detailed.sh
interval = 600
format = " <label> "
format-underline = ${colors.DeepSkyBlue}
format-foreground = ${colors.white}

###############################################################################

[module/my-text-label]
type = custom/text
content = " %{F#7df059}  %{F-} SeraphyBR - Funtoo Linux  "
content-foreground = ${colors.white}
content-underline = #7df059
 
################################################################################

[module/bbswitch_show]
type = custom/script
interval = 1
format = " <label> "
format-prefix = " "
format-underline = ${colors.chartreuse}
click-left = "optirun -b none nvidia-settings -c :8"
exec = ~/.config/polybar/Scripts/bbswitch.sh

###########################################################################

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = source

##############################################################################

[global/wm]
margin-top = 4
margin-bottom = 4

; vim:ft=dosini